object WndCategoryProps: TWndCategoryProps
  Left = 958
  Height = 400
  Top = 334
  Width = 350
  BorderIcons = [biSystemMenu]
  Caption = 'Category Properties'
  ClientHeight = 400
  ClientWidth = 350
  Constraints.MinHeight = 400
  Constraints.MinWidth = 350
  PopupMode = pmAuto
  Position = poScreenCenter
  LCLVersion = '1.4.4.0'
  object ButtonPanel: TButtonPanel
    Left = 6
    Height = 34
    Top = 360
    Width = 338
    BorderSpacing.Left = 6
    BorderSpacing.Top = 12
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    BorderSpacing.Around = 0
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
  end
  object Label1: TLabel
    Left = 6
    Height = 17
    Top = 6
    Width = 338
    Align = alTop
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 3
    Caption = 'Title'
    ParentColor = False
  end
  object TextTitle: TEdit
    Left = 6
    Height = 27
    Top = 26
    Width = 338
    Align = alTop
    BorderSpacing.Left = 6
    BorderSpacing.Top = 3
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    TabOrder = 1
  end
  object ListItems: TCheckListBox
    Left = 6
    Height = 263
    Top = 85
    Width = 338
    Align = alClient
    BorderSpacing.Left = 6
    BorderSpacing.Top = 3
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    ItemHeight = 0
    TabOrder = 2
  end
  object Label2: TLabel
    Left = 6
    Height = 17
    Top = 65
    Width = 338
    Align = alTop
    BorderSpacing.Left = 6
    BorderSpacing.Top = 12
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 3
    Caption = 'Launchers visibility'
    ParentColor = False
  end
end
