object WndCategoryVisibility: TWndCategoryVisibility
  Left = 737
  Height = 396
  Top = 312
  Width = 294
  BorderIcons = [biSystemMenu]
  Caption = 'Categories Visibility'
  ClientHeight = 396
  ClientWidth = 294
  PopupMode = pmAuto
  Position = poScreenCenter
  LCLVersion = '1.6.2.0'
  object ButtonPanel: TButtonPanel
    Left = 6
    Height = 26
    Top = 364
    Width = 282
    BorderSpacing.Left = 6
    BorderSpacing.Top = 12
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    BorderSpacing.Around = 0
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
  end
  object ListCategories: TCheckListBox
    Left = 6
    Height = 346
    Top = 6
    Width = 282
    Align = alClient
    BorderSpacing.Around = 6
    ItemHeight = 0
    TabOrder = 1
  end
end
