object WndIconSelector: TWndIconSelector
  Left = 856
  Height = 432
  Top = 298
  Width = 421
  BorderIcons = [biSystemMenu]
  Caption = 'Icon Selector'
  ClientHeight = 432
  ClientWidth = 421
  OnClose = FormClose
  OnShow = FormShow
  PopupMode = pmAuto
  Position = poScreenCenter
  LCLVersion = '1.6.2.0'
  object ButtonPanel: TButtonPanel
    Left = 6
    Height = 26
    Top = 400
    Width = 409
    BorderSpacing.Left = 6
    BorderSpacing.Top = 12
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    BorderSpacing.Around = 0
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
  end
  object IconTabs: TOriTabSet
    Left = 0
    Height = 388
    Top = 0
    Width = 421
    Tabs = <    
      item
        Caption = 'Built-in Icon'
        Control = ListBuiltinIcons
      end    
      item
        Caption = 'Preset File Icon'
        Control = ListPresetFileIcons
      end>
    ActiveTabIndex = 0
    ColorTabsBorder = clBtnShadow
    ColorActiveTab = clForm
    ColorHoverTab = clForm
    TabMarginV = 4
    TabMarginH = 6
    Align = alClient
    AutoSize = True
    Color = clForm
    object ListBuiltinIcons: TListView
      Left = 6
      Height = 347
      Top = 35
      Width = 409
      Align = alClient
      BorderSpacing.Around = 3
      Columns = <>
      IconOptions.AutoArrange = True
      LargeImages = CommonDat.ImagesBig
      ReadOnly = True
      TabOrder = 0
      Visible = False
      ViewStyle = vsIcon
      OnDblClick = ListIconsDblClick
    end
    object ListPresetFileIcons: TListView
      Left = 6
      Height = 347
      Top = 35
      Width = 409
      Align = alClient
      BorderSpacing.Around = 3
      Columns = <>
      IconOptions.AutoArrange = True
      LargeImages = ImagesPresetFileIcons
      ReadOnly = True
      TabOrder = 1
      Visible = False
      ViewStyle = vsIcon
      OnDblClick = ListIconsDblClick
    end
  end
  object ImagesPresetFileIcons: TImageList
    Height = 24
    Width = 24
    left = 161
    top = 216
  end
end
