object WndLauncherExeProps: TWndLauncherExeProps
  Left = 883
  Height = 350
  Top = 502
  Width = 500
  HorzScrollBar.Page = 527
  HorzScrollBar.Range = 245
  VertScrollBar.Page = 284
  VertScrollBar.Range = 236
  BorderIcons = [biSystemMenu]
  Caption = 'Executable File Launcher Properties'
  ClientHeight = 350
  ClientWidth = 500
  Constraints.MinHeight = 350
  Constraints.MinWidth = 500
  PopupMode = pmAuto
  Position = poScreenCenter
  LCLVersion = '1.6.2.0'
  object ButtonPanel: TButtonPanel
    Left = 6
    Height = 26
    Top = 318
    Width = 488
    BorderSpacing.Left = 6
    BorderSpacing.Top = 12
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    BorderSpacing.Around = 0
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 4
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
  end
  object MemoCmdLine: TMemo
    Left = 6
    Height = 123
    Top = 183
    Width = 488
    Align = alClient
    BorderSpacing.Left = 6
    BorderSpacing.Top = 3
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    Lines.Strings = (
      ''
    )
    ScrollBars = ssAutoVertical
    TabOrder = 3
    WantReturns = False
  end
  object Label4: TLabel
    Left = 6
    Height = 15
    Top = 59
    Width = 488
    Align = alTop
    BorderSpacing.Left = 6
    BorderSpacing.Top = 12
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 3
    Caption = 'File name'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 6
    Height = 15
    Top = 165
    Width = 488
    Align = alTop
    BorderSpacing.Left = 6
    BorderSpacing.Top = 12
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 3
    Caption = 'Command line'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 6
    Height = 15
    Top = 112
    Width = 488
    Align = alTop
    BorderSpacing.Left = 6
    BorderSpacing.Top = 12
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 3
    Caption = 'Current directory'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 6
    Height = 15
    Top = 6
    Width = 488
    Align = alTop
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 3
    Caption = 'Title'
    ParentColor = False
  end
  object TextTitle: TEdit
    Left = 6
    Height = 23
    Top = 24
    Width = 488
    Align = alTop
    BorderSpacing.Left = 6
    BorderSpacing.Top = 3
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    TabOrder = 0
  end
  object TextCurDir: TDirectoryEdit
    Left = 6
    Height = 23
    Top = 130
    Width = 488
    ShowHidden = False
    ButtonWidth = 23
    NumGlyphs = 1
    Align = alTop
    BorderSpacing.Left = 6
    BorderSpacing.Top = 3
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    MaxLength = 0
    TabOrder = 2
  end
  object TextFileName: TFileNameEdit
    Left = 6
    Height = 23
    Top = 77
    Width = 488
    DialogTitle = 'Select Executable File'
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    Align = alTop
    BorderSpacing.Left = 6
    BorderSpacing.Top = 3
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    MaxLength = 0
    TabOrder = 1
    OnButtonClick = TextFileNameButtonClick
  end
  object OpenDialog1: TOpenDialog
    Title = 'Select Executable File'
    Filter = 'All files (*.*)|*.*|Executable files (*.exe)|*.exe'
    Options = [ofNoChangeDir, ofPathMustExist, ofFileMustExist, ofEnableSizing, ofDontAddToRecent, ofViewDetail]
    left = 248
    top = 16
  end
end
